# Thymeleaf
spring.thymeleaf.cache: false

# Database
db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://mysql_cnt/netgloo_blog
db.url : jdbc:mysql://mydb.cfohefztpr9s.us-east-1.rds.amazonaws.com:3306/mydb
db.username: root
#db.password: root
db.password: rootroot

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: netgloo
